Generation 0:
15 38
......................................
........................*.............
......................*.*.............
............**......**............**..
...........*...*....**..............**
**........*.....*...**..............**
**........*...*.**....*.*.............
...........*...*.......*..............
............**........................
......................................
......................................
......................................
......................................
......................................
......................................
